{
  "name": "@wkronmiller/iptables-parser",
  "version": "0.0.1",
  "description": "Parse IPTable config files",
  "main": "src/index.js",
  "author": "William Rory Kronmiller",
  "license": "MIT",
  "private": false,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/index.js",
    "bump-version": "version-bump git-commit-msg"
  },
  "devDependencies": {
    "@theo.gravity/version-bump": "^1.1.1",
    "diff": "^3.5.0",
    "version-bump-plugin-git": "^1.0.5"
  }
}
